<DOCTYPE! html>
	<html>
	
	<head>
	
	<title>Blastoise</title>
	
	<head>
	
	<style>
	
	h1, h2, h3, h4, h5, h6
		{
		color: ForestGreen;
		text-Shadow: 2px 2px 4px DarkGreen;
	}
	
	h1
		{
		font-size: 100pt;
		margin-left: 100px;
		
	}
	
	
	
	
	
	
	Div	{
	border: 10px solid silver;
	background-color: #6F4E25;
	border-radius: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 400px;
	margin-bottom: 400px;
	padding: 30px;
	width: 800px;
	
	box-shadow; 10px 10px 20px silver;
	
	
	}
	
	a:link	{
		color: #3396CD;
		margin-left: 17px;
	}
	
	a:visited	{
		color: 3396CD;
	}
	
	a:hover	{
		
	}
	
	a:link, a:visited	{
	background-color:  #1C6B33;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	
	}
	
	a:hover	{
	background-color: ForestGreen;
	}
	
	
	
	

	Body
		{
		background-color: #3396CD;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: centre;
		background-attachment: fixed;
		font-family: arial;
		color: #3396CD;
		font-size: 16pt;
		text-Shadow: 2px 2px 4px Blue;
	}
	
	img	{
	
	margin-left: 20px;
	float: right;
	border: solid silver 5px;
	opacity: 0.5;
	}
	
	img:hover{
	opacity: 1.0;
	}
	
	

	
	
	
	</style>
	</head>
	
		
	<body>
	
	<div>
	
	<h1>Blastoise</h1>
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus.
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius 
	vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
		
	<h2>Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit
	amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus</p>

	<h2>Subheading 2!</h2>
	
	
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum 
	primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<img src="blastoise.jpg" width="250px">
	<h2>Subheading 3!</h2> 
	
	
	
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	
	
	
	
	<p><a href="https://bulbapedia.bulbagarden.net/wiki/Blastoise_(Pok%C3%A9mon)">Dope Site</a> About Blastoise!</p>
	
	
	
	</div>
	</body>
	</html>